In [2]:
# Importamos Pandas
import pandas as pd

# Importación de la  base de datos del Titanic

In [3]:
df = pd.read_csv('titanic.csv')
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

**Problema 1**: Establece el nombre del pasajero como el índice de filas y muestra los 10 primeros registros de la base de datos. Guarda este nuevo dataframe como data

In [4]:
data = pd.read_csv('titanic.csv', index_col= 2)
data.head(10)

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Name,,,,,,,
Mr. Owen Harris Braund,0,3,male,22.0,1,0,7.2500
Mrs. John Bradley (Florence Briggs Thayer) Cumings,1,1,female,38.0,1,0,71.2833
Miss. Laina Heikkinen,1,3,female,26.0,0,0,7.9250
Mrs. Jacques Heath (Lily May Peel) Futrelle,1,1,female,35.0,1,0,53.1000
Mr. William Henry Allen,0,3,male,35.0,0,0,8.0500
Mr. James Moran,0,3,male,27.0,0,0,8.4583
Mr. Timothy J McCarthy,0,1,male,54.0,0,0,51.8625
Master. Gosta Leonard Palsson,0,3,male,2.0,3,1,21.0750
Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,1,3,female,27.0,0,2,11.1333
Mrs. Nicholas (Adele Achem) Nasser,1,2,female,14.0,1,0,30.0708

In [5]:
# Resumen del dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [6]:
# Filas x columnas
df.shape

(887, 8)

In [7]:
# Numero de elementos - 887*8 = 7096
df.size

7096

In [8]:
# últimos 10 elementos
df.tail(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
877,0,3,Mr. Johann Markun,male,33.0,0,0,7.8958
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
879,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

# Renombrar y acceder a un Dataframe
Renombramos la columna "Fare" por "Ticket Price"

In [9]:
df = df.rename(columns={"Fare":"Ticket Price"}) # Debemos volver a asignar el dataframe a una variable para guardar los cambios
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

Acceso a un elemento del Dataframe

In [10]:
# Accedemos por posición
df.iloc[4,0] # 5º fila, 1º columna

0

In [11]:
# Accedemos por nombre
df.loc[4, "Survived"]

0

Creación de un dataframe con los nombres de los pasajeros y su edad

In [12]:
data1 = df.loc[:, ["Name","Age"]]
data1

                                                  Name   Age
0                               Mr. Owen Harris Braund  22.0
1    Mrs. John Bradley (Florence Briggs Thayer) Cum...  38.0
2                                Miss. Laina Heikkinen  26.0
3          Mrs. Jacques Heath (Lily May Peel) Futrelle  35.0
4                              Mr. William Henry Allen  35.0
..                                                 ...   ...
882                               Rev. Juozas Montvila  27.0
883                        Miss. Margaret Edith Graham  19.0
884                     Miss. Catherine Helen Johnston   7.0
885                               Mr. Karl Howell Behr  26.0
886                                 Mr. Patrick Dooley  32.0

[887 rows x 2 columns]

Creación de un dataframe con los 5 primeros registros

In [13]:
data2 = df.loc[:4,:]
data2

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

**Problema 2**: Divide el dataframe del titanic en dos nuevos dataframes con el mismo número de registros cada uno

In [14]:
n = df.shape[0]
filas = n//2
sobrante = n%2

In [15]:
df1 = df.iloc[:filas, :]
df1

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
438,0,3,Mr. Leon Hampe,male,20.0,0,0,9.5000
439,0,3,Mr. Johan Emil Petterson,male,25.0,1,0,7.7750
440,1,2,Ms. Encarnacion Reynaldo,female,28.0,0,0,13.0000
441,1,3,Mr. Bernt Johannesen-Bratthammer,male,29.0,0,0,8.1125
442,1,1,Master. Washington Dodge,male,4.0,0,2,81.8583

In [16]:
df2 = df.iloc[filas+sobrante:, :]
df2

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price
444,1,1,Mr. Frederic Kimber Seward,male,34.0,0,0,26.5500
445,1,3,Miss. Marie Catherine Baclini,female,5.0,2,1,19.2583
446,1,1,Major. Arthur Godfrey Peuchen,male,52.0,0,0,30.5000
447,0,2,Mr. Edwy Arthur West,male,36.0,1,2,27.7500
448,0,3,Mr. Ingvald Olai Olsen Hagland,male,28.0,1,0,19.9667
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

# Opciones para columnas

Eliminar columnas

In [17]:
# Eliminamos el nombre del pasajero
df2.pop("Name")

444        Mr. Frederic Kimber Seward
445     Miss. Marie Catherine Baclini
446     Major. Arthur Godfrey Peuchen
447              Mr. Edwy Arthur West
448    Mr. Ingvald Olai Olsen Hagland
                    ...
882              Rev. Juozas Montvila
883       Miss. Margaret Edith Graham
884    Miss. Catherine Helen Johnston
885              Mr. Karl Howell Behr
886                Mr. Patrick Dooley
Name: Name, Length: 443, dtype: object

In [18]:
df2

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price
444,1,1,male,34.0,0,0,26.5500
445,1,3,female,5.0,2,1,19.2583
446,1,1,male,52.0,0,0,30.5000
447,0,2,male,36.0,1,2,27.7500
448,0,3,male,28.0,1,0,19.9667
...,...,...,...,...,...,...,...
882,0,2,male,27.0,0,0,13.0000
883,1,1,female,19.0,0,0,30.0000
884,0,3,female,7.0,1,2,23.4500
885,1,1,male,26.0,0,0,30.0000
886,0,3,male,32.0,0,0,7.7500

Añadimos una columna que sea el precio del ticket/edad

In [19]:
df["Price/Age"] = df["Ticket Price"]/df["Age"]

In [20]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0.329545
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1.875876
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0.304808
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1.517143
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0.230000
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0.481481
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,1.578947
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3.350000
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,1.153846
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0.242188

# Análisis descriptivo

Contar las filas no nulas ni NaN

In [21]:
df.count()

Survived                   887
Pclass                     887
Name                       887
Sex                        887
Age                        887
Siblings/Spouses Aboard    887
Parents/Children Aboard    887
Ticket Price               887
Price/Age                  887
dtype: int64

Cuantas personas han sobrevivido ?

In [22]:
df["Survived"].sum()

342

Suma acumulada de supervivientes

In [23]:
df["Survived"].cumsum()

0        0
1        1
2        2
3        3
4        3
      ...
882    340
883    341
884    341
885    342
886    342
Name: Survived, Length: 887, dtype: int64

Máximo y mínimo de Edad

In [24]:
df["Age"].min()

0.42

In [25]:
df["Age"].max()

80.0

In [26]:
df.max() # Obtenemos el máximo de cada columna

Survived                                                                   1
Pclass                                                                     3
Name                       the Countess. of (Lucy Noel Martha Dyer-Edward...
Sex                                                                     male
Age                                                                     80.0
Siblings/Spouses Aboard                                                    8
Parents/Children Aboard                                                    6
Ticket Price                                                        512.3292
Price/Age                                                         164.728261
dtype: object

La media del TIcket Price

In [27]:
df["Ticket Price"].mean()

32.30542018038331

Resumen estadístico

In [28]:
df.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000,887.000000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542,2.127888
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204,7.344015
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000,0.000000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500,0.329545
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420,0.535280
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750,1.434234
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920,164.728261

**Problema 3**: Calcula la tarifa media de los pasajeros del Titanic y crea una nueva columna llamada "Fare/Mean Fare" donde calcules el ratio entre la tarifa que ha pagado cada pasajero entre la tarifa media

In [29]:
tarifa_media = df["Ticket Price"].mean()
df["Fare/Mean Fare"] = df["Ticket Price"] / tarifa_media

In [30]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age,Fare/Mean Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0.329545,0.224421
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1.875876,2.206543
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0.304808,0.245315
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1.517143,1.643687
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0.230000,0.249184
...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0.481481,0.402409
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,1.578947,0.928637
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3.350000,0.725884
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,1.153846,0.928637
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0.242188,0.239898

**Problema 4**: Muestra el precio más elevado y el precio más bajo para el Titanic. También muestra la recaudación total del Titanic por la venta de Tickets

In [31]:
print(df["Ticket Price"].min(), df["Ticket Price"].max(), df["Ticket Price"].sum())

0.0 512.3292 28654.907699999996

# Filtrado de filas

Cual es el registro del pasajero más viejo que viajaba en el Titanic ?

In [32]:
df[df["Age"] == df["Age"].max()]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age,Fare/Mean Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.0,0,0,30.0,0.375,0.928637

Muestra los pasajeros que sobrevivieron y eran mayores de 60 años

In [33]:
df[(df["Survived"] == 1) & (df["Age"] > 60)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age,Fare/Mean Fare
273,1,1,Miss. Kornelia Theodosia Andrews,female,63.0,1,0,77.9583,1.237433,2.413165
480,1,3,Mrs. (Hedwig) Turkula,female,63.0,0,0,9.5875,0.152183,0.296777
567,1,2,Mr. George Harris,male,62.0,0,0,10.5000,0.169355,0.325023
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.0,0,0,30.0000,0.375000,0.928637
825,1,1,Mrs. George Nelson (Martha Evelyn) Stone,female,62.0,0,0,80.0000,1.290323,2.476365

Muestra los pasajeros que tuvieran algun familiar y no sobrevivieron

In [34]:
df[((df["Parents/Children Aboard"] > 0) | (df["Siblings/Spouses Aboard"] > 0)) & (df["Survived"] == 0)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age,Fare/Mean Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0.329545,0.224421
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750,10.537500,0.652367
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750,0.801923,0.968104
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250,14.562500,0.901551
18,0,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000,0.580645,0.557182
...,...,...,...,...,...,...,...,...,...,...
856,0,3,Mr. Claus Peter Hansen,male,41.0,2,0,14.1083,0.344105,0.436716
857,0,2,Mr. Frederick Edward Giles,male,21.0,1,0,11.5000,0.547619,0.355977
859,0,3,Miss. Dorothy Edith Sage,female,14.0,8,2,69.5500,4.967857,2.152890
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250,0.746795,0.901551
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3.350000,0.725884

Muestra un dataframe solo con las columnas que acaben en e

In [35]:
df.filter(regex = "e$", axis=1) # axis = 1 para columnas, axis = 0 para filas

,Name,Age,Ticket Price,Price/Age,Fare/Mean Fare
0,Mr. Owen Harris Braund,22.0,7.2500,0.329545,0.224421
1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,38.0,71.2833,1.875876,2.206543
2,Miss. Laina Heikkinen,26.0,7.9250,0.304808,0.245315
3,Mrs. Jacques Heath (Lily May Peel) Futrelle,35.0,53.1000,1.517143,1.643687
4,Mr. William Henry Allen,35.0,8.0500,0.230000,0.249184
...,...,...,...,...,...
882,Rev. Juozas Montvila,27.0,13.0000,0.481481,0.402409
883,Miss. Margaret Edith Graham,19.0,30.0000,1.578947,0.928637
884,Miss. Catherine Helen Johnston,7.0,23.4500,3.350000,0.725884
885,Mr. Karl Howell Behr,26.0,30.0000,1.153846,0.928637
886,Mr. Patrick Dooley,32.0,7.7500,0.242188,0.239898

Muestra un dataframe solo con las columnas que tengas "Mary" en el nombre

In [36]:
df.filter(like = "Mary", axis = 0) # El filtro se hace por los índices. Como son numéricos, no se encuentra nada

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, Siblings/Spouses Aboard, Parents/Children Aboard, Ticket Price, Price/Age, Fare/Mean Fare]
Index: []

In [37]:
data.filter(like = "Mary", axis = 0) # Usamos el DataFrame data con índices de columnas los nombres de los pasajeros

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Name,,,,,,,
Mrs. (Mary D Kingcome) Hewlett,1,2,female,55.0,0,0,16.0000
Miss. Mary Agatha Glynn,1,3,female,18.0,0,0,7.7500
Miss. Mary Natalie Wick,1,1,female,31.0,0,2,164.8667
Miss. Hilda Mary Slayter,1,2,female,30.0,0,0,12.3500
Mrs. Thomas Henry (Mary E Finck) Davison,1,3,female,34.0,1,0,16.1000
Miss. Mary McGovern,1,3,female,22.0,0,0,7.8792
Miss. Helen Mary Mockler,1,3,female,23.0,0,0,7.8792
Mrs. Alexander Oskar (Mary Aline Towner) Holverson,1,1,female,35.0,1,0,52.0000
Mrs. Edwy Arthur (Ada Mary Worth) West,1,2,female,33.0,1,2,27.7500
Miss. Mary Canavan,0,3,female,21.0,0,0,7.7500
Miss. Bridget Mary O'Sullivan,0,3,female,21.0,0,0,7.6292
Miss. Mary Kelly,1,3,female,22.0,0,0,7.7500
Miss. Mary Bourke,0,3,female,40.0,0,2,7.7500
Miss. Mary Davis,1,2,female,28.0,0,0,13.0000
Miss. Mary Mangan,0,3,female,30.5,0,0,7.7500
Mrs. (Mary) Mack,0,2,female,57.0,0,0,10.5000
Miss. Mary Conover Lines,1,1,female,16.0,0,1,39.4000
Mrs. George Dennick (Mary Hitchcock) Wick,1,1,female,45.0,1,1,164.8667

**Problema 5**: Cuántos pasajeros pagaron por el ticket más de la media y no sobrevivieron ?

In [38]:
df[(df["Ticket Price"] > df["Ticket Price"].mean()) & (df["Survived"] == 0)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age,Fare/Mean Fare
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625,0.960417,1.605381
27,0,1,Mr. Charles Alexander Fortune,male,19.0,3,2,263.0000,13.842105,8.141049
34,0,1,Mr. Edgar Joseph Meyer,male,28.0,1,0,82.1708,2.934671,2.543561
35,0,1,Mr. Alexander Oskar Holverson,male,42.0,1,0,52.0000,1.238095,1.609637
49,0,3,Master. Juha Niilo Panula,male,7.0,4,1,39.6875,5.669643,1.228509
...,...,...,...,...,...,...,...,...,...,...
822,0,3,Mr. Len Lam,male,23.0,0,0,56.4958,2.456339,1.748803
842,0,3,Mr. Douglas Bullen Sage,male,18.0,8,2,69.5500,3.863889,2.152890
844,0,2,Rev. John Harper,male,28.0,0,1,33.0000,1.178571,1.021500
859,0,3,Miss. Dorothy Edith Sage,female,14.0,8,2,69.5500,4.967857,2.152890
863,0,1,Mr. Washington Augustus II Roebling,male,31.0,0,0,50.4958,1.628897,1.563075

**Problema 6**: Crea un DataFrame que contenga todas las columnas que empicen por "A

In [39]:
df.filter(regex = "^A", axis = 1)

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
882  27.0
883  19.0
884   7.0
885  26.0
886  32.0

[887 rows x 1 columns]

# Ordenar un DataFrame

Ordenar a los pasajeros por edad (ascendente)

In [40]:
df.sort_values(by = "Age", ascending = True)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age,Fare/Mean Fare
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,20.277857,0.263631
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000,21.641791,0.448841
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583,25.677733,0.596132
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583,25.677733,0.596132
827,1,2,Master. George Sibley Richards,male,0.83,1,1,18.7500,22.590361,0.580398
...,...,...,...,...,...,...,...,...,...,...
115,0,3,Mr. Patrick Connors,male,70.50,0,0,7.7500,0.109929,0.239898
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042,0.697242,1.532381
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542,0.488087,1.072705
847,0,3,Mr. Johan Svensson,male,74.00,0,0,7.7750,0.105068,0.240672
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000,0.375000,0.928637

Ordenar a los pasajeros por edad (descendente)

In [41]:
df.sort_values(by = "Age", ascending = False)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age,Fare/Mean Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000,0.375000,0.928637
847,0,3,Mr. Johan Svensson,male,74.00,0,0,7.7750,0.105068,0.240672
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042,0.697242,1.532381
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542,0.488087,1.072705
115,0,3,Mr. Patrick Connors,male,70.50,0,0,7.7500,0.109929,0.239898
...,...,...,...,...,...,...,...,...,...,...
77,1,2,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000,34.939759,0.897682
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583,25.677733,0.596132
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583,25.677733,0.596132
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000,21.641791,0.448841
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,20.277857,0.263631

# Limpiar Datos

In [42]:
import numpy as np

In [43]:
df_ = pd.DataFrame({'x':[1,2,np.nan,np.nan, 5]})
df_

     x
0  1.0
1  2.0
2  NaN
3  NaN
4  5.0

Podemos rellenar los datos absentes con un 0

In [44]:
df_.fillna(value = 0)

     x
0  1.0
1  2.0
2  0.0
3  0.0
4  5.0

Rellenar los datos NaN con el valor anterior o posterior

In [45]:
df_.fillna(method="bfill") # Lo rellena con el valor de la posición siguiente

     x
0  1.0
1  2.0
2  5.0
3  5.0
4  5.0

In [46]:
df_.fillna(method="ffill") # Lo rellena con el valor de la posición anterior

     x
0  1.0
1  2.0
2  2.0
3  2.0
4  5.0

Podemos hacer una interpolación

In [47]:
df_.interpolate()

     x
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0

Eliminar los datos que faltan

In [48]:
df_.dropna()

     x
0  1.0
1  2.0
4  5.0

# Agrupar un DataFrame en grupos

Agrupamos por sexo y mostramos el DataFrame de las mujeres

In [49]:
df.groupby("Sex").get_group("female")

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age,Fare/Mean Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1.875876,2.206543
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0.304808,0.245315
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1.517143,1.643687
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333,0.412344,0.344626
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708,2.147914,0.930828
...,...,...,...,...,...,...,...,...,...,...
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000,1.040000,0.804819
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167,0.478032,0.325540
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250,0.746795,0.901551
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,1.578947,0.928637
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3.350000,0.725884

Media de cada columna dividido por sexo

In [50]:
import numpy as np

In [51]:
df.drop(columns = "Name").groupby(by = "Sex").agg(np.mean)

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Price,Price/Age,Fare/Mean Fare
Sex,,,,,,,,
female,0.742038,2.159236,27.719745,0.694268,0.649682,44.479818,2.540658,1.376853
male,0.190227,2.385689,30.431361,0.432810,0.237347,25.633935,1.901694,0.793487

**Problema 7**: Extrae la media, el mínimo y el máximo del precio del ticket según la clase de pasajero

In [52]:
df.groupby(by = "Pclass").agg({"Ticket Price":["min", "max", "mean"]})

       Ticket Price
                min       max       mean
Pclass
1               0.0  512.3292  84.154687
2               0.0   73.5000  20.662183
3               0.0   69.5500  13.707707